export PATH="/opt/homebrew/opt/curl/bin:/opt/homebrew/bin:$PATH"
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"
export PATH="/usr/local/opt/python/libexec/bin:$PATH"

export EDITOR=$(which nvim)
export VISUAL=$EDITOR
alias vim=$EDITOR
alias vi=vim
alias ls="ls -hAlFG"

export PATH="$HOME/.rbenv/bin:$HOME/.local/bin:$PATH"
eval "$(rbenv init -)"

export PNPM_HOME="$HOME/Library/pnpm"
export PATH="$PNPM_HOME:$PATH"

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

export PATH="$HOME/.cache/rebar3/bin:$PATH"
export PATH="$HOME/.juliaup/bin:$PATH"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

autoload -U add-zsh-hook
load-nvmrc() {
  local node_version="$(nvm version)"
  local nvmrc_path="$(nvm_find_nvmrc)"

  if [ -n "$nvmrc_path" ]; then
    local nvmrc_node_version=$(nvm version "$(cat "${nvmrc_path}")")

    if [ "$nvmrc_node_version" = "N/A" ]; then
      nvm install
    elif [ "$nvmrc_node_version" != "$node_version" ]; then
      nvm use
    fi
  elif [ "$node_version" != "$(nvm version default)" ]; then
    echo "Reverting to nvm default version"
    nvm use default
  fi
}
add-zsh-hook chpwd load-nvmrc
load-nvmrc

fpath=($HOME/.docker/completions $fpath)
autoload -Uz compinit
compinit

source ~/.secrets

alias awsl="trctl -p corp aws ecr get-login-password | docker login --username AWS --password-stdin https://758156248519.dkr.ecr.eu-central-1.amazonaws.com"
